# toolbox

./: .gitignore  README.md  build.sh
toolbox/: pom.xml
toolbox-ui/: index.html  package-lock.json  package.json  vite.config.js
toolbox-ui/src/: App.vue  main.js
toolbox-ui/src/api/: pdf.js
toolbox-ui/src/router/: index.js
toolbox-ui/src/views/: PdfToImage.vue  PdfToWord.vue  WordToPdf.vue
toolbox/src/main/java/com/example/toolbox/: Application.java
toolbox/src/main/java/com/example/toolbox/api/controller/: PdfConvertController.java  SpaController.java
toolbox/src/main/java/com/example/toolbox/api/vo/: ApiResponse.java  PdfToImageResponse.java
toolbox/src/main/java/com/example/toolbox/app/service/: PdfConvertService.java
toolbox/src/main/java/com/example/toolbox/app/service/impl/: PdfConvertServiceImpl.java
toolbox/src/main/resources/: application.yml
